# Android-AI-Assistant

./: .gitignore  Alan-AI-Assistant.md  Alan-AI-Assistant.txt  CHECKLIST.md  CURSOR.md  DOCUMENTATION.md  LICENSE  README.md  TECH_STACK.md  clean-project.bat  clean-project.sh  clean.gradle  comp.md  setup-dev.bat  setup-dev.sh
.aider.tags.cache.v4/: cache.db
app/: build.gradle
app/src/androidTest/java/io/finett/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BrowserHelper.kt  MainActivity.kt
app/src/main/java/io/finett/myapplication/: AboutMeActivity.java  AccessibilitySettingsActivity.java  AssistantActivity.java  AssistantLauncher.java  AssistantMessage.java  AssistantMessageAdapter.java  AssistantMonitor.java  AssistantSettings.java  AssistantSettingsActivity.java  BootReceiver.java  CameraActivity.java  Feature.java  FeatureAdapter.java  MainActivity.java  MyApplication.java  OnboardingActivity.java  PermissionRequestActivity.java  README.md  SystemAssistantActivity.java  SystemAssistantActivity.java.bak  SystemAssistantMessageAdapter.java  UnifiedSettingsActivity.java  VoiceActivationReceiver.java  VoiceActivationService.java  VoiceActivationSettingsActivity.java  VoiceChatActivity.java  VoiceChatClosedReceiver.java  VoiceInteractionService.java  VoiceInteractionSessionService.java  VoiceRecognitionService.java  WeatherSettingsActivity.java
app/src/main/java/io/finett/myapplication/adapter/: ChatAdapter.java  ChatsAdapter.java  VoiceChatAdapter.java
app/src/main/java/io/finett/myapplication/api/: ApiClient.java  GeocodingApi.java  OpenRouterApi.java  WeatherApi.java
app/src/main/java/io/finett/myapplication/base/: BaseAccessibilityActivity.java
app/src/main/java/io/finett/myapplication/model/: AIModel.java  Chat.java  ChatMessage.java  GeocodingResponse.java  OpenMeteoResponse.java  SystemPrompt.java  WeatherData.java  WeatherbitResponse.java
app/src/main/java/io/finett/myapplication/service/: WeatherService.java
app/src/main/java/io/finett/myapplication/util/: AccessibilityManager.java  BrowserHelper.java  CalendarManager.java  CommandProcessor.java  CommandProcessor.java.bak  CommunicationManager.java  ContactNlpProcessor.java  ContactRelationActivity.java  ContactsManager.java  ContextInfoProvider.java  ImageUtil.java  MapsManager.java  MessageAnimator.java  MusicControlListener.java  MusicPlayer.java  PromptManager.java  SberSoundPlayer.java  StorageUtil.java  SuggestionGenerator.java  SystemInteractionManager.java  ThemeHelper.java  TypingAnimator.java  UserManager.java  VolumeManager.java
app/src/main/res/anim/: message_appear.xml  pulse.xml  wave.xml
app/src/main/res/animator/: border_pulsate.xml  cursor_blink.xml  fade_in.xml  fade_out.xml  pulsate.xml  text_appear.xml  typing_animation.xml
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: assistant_border.xml  assistant_circle.xml  bg_loading_indicator.xml  bg_message_ai.xml  button_background.xml  button_border_white.xml  frame_border_glow.xml  ic_access_time.xml  ic_accessibility.xml  ic_assistant.xml  ic_call.xml  ic_camera.xml  ic_chat.xml  ic_contact.xml  ic_contrast.xml  ic_event.xml  ic_file.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_mic.xml  ic_phone.xml  ic_send.xml  ic_settings.xml  ic_stop.xml  ic_time.xml  ic_wave.xml  input_background.xml  message_background.xml  mic_button_active_glow.xml  mic_button_glow.xml  mic_button_normal.xml  screen_border_glow.xml  suggestions_background.xml  voice_border_glow.xml
app/src/main/res/drawable-night/: bg_loading_indicator.xml  bg_message_assistant.xml  bg_message_user.xml  ic_attach.xml
app/src/main/res/drawable-notnight/: bg_message_assistant.xml  bg_message_user.xml
app/src/main/res/layout/: activity_about_me.xml  activity_accessibility_settings.xml  activity_assistant.xml  activity_camera.xml  activity_contact_relation.xml  activity_main.xml  activity_onboarding.xml  activity_permission_request.xml  activity_settings.xml  activity_system_assistant.xml  activity_voice_chat.xml  dialog_add_relation.xml  dialog_chat_settings.xml  dialog_edit_message.xml  dialog_edit_profile.xml  dialog_image_caption.xml  dialog_prompt_edit.xml  dialog_registration.xml  item_assistant_message.xml  item_chat.xml  item_feature.xml  item_loading_message.xml  item_message.xml  item_relation.xml  item_user_message.xml  item_voice_message.xml  nav_header.xml  permission_layout.xml  speech_transcription_overlay.xml
app/src/main/res/layout-night/: item_loading_message.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_message_context.xml  voice_chat_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml  themes_high_contrast.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_preferences.xml  assistant_preferences.xml  assistant_service.xml  shortcuts.xml  unified_preferences.xml  voice_activation_preferences.xml  voice_interaction_service.xml  weather_preferences.xml
app/src/test/java/io/finett/myapplication/: CommandProcessorTest.java  ExampleUnitTest.java  SystemAssistantCommandTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
