plugins {
    alias(libs.plugins.android.application)
}

// Загрузка секретных ключей из файла, который не попадет в Git
def secretsPropertiesFile = rootProject.file('secrets.properties')
def secretsProperties = new Properties()
def defaultOpenRouterKey = "PLACEHOLDER_KEY" // Placeholder instead of real key

// Пытаемся загрузить файл с секретами, если он существует
if (secretsPropertiesFile.exists()) {
    secretsProperties.load(new FileInputStream(secretsPropertiesFile))
}

android {
    namespace 'io.finett.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "io.finett.myapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Берем ключ из secrets.properties или используем значение по умолчанию
        buildConfigField "String", "DEFAULT_OPENROUTER_API_KEY", 
            secretsProperties.getProperty('OPENROUTER_API_KEY') != null ? 
            "\"${secretsProperties.getProperty('OPENROUTER_API_KEY')}\"" : 
            "\"${defaultOpenRouterKey}\""
            
        // Флаг для определения, использовать ли хардкодный ключ
        buildConfigField "boolean", "USE_HARDCODED_KEY", 
            project.hasProperty('USE_HARDCODED_KEY') ? 
            "${project.property('USE_HARDCODED_KEY')}" : 
            "false"
            
        // Default weather API key placeholder
        buildConfigField "String", "DEFAULT_WEATHER_API_KEY", 
            secretsProperties.getProperty('WEATHER_API_KEY') != null ? 
            "\"${secretsProperties.getProperty('WEATHER_API_KEY')}\"" : 
            "\"PLACEHOLDER_WEATHER_KEY\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        // Внутренняя скрытая сборка для демонстраций (не упоминается публично)
        internal {
            initWith debug
            buildConfigField "boolean", "USE_HARDCODED_KEY", "true"
            // Уникальный суффикс applicationId, чтобы можно было установить рядом с основным приложением
            applicationIdSuffix ".demo"
            // Изменяем название приложения, добавляя "(Demo)" для различия
            resValue "string", "app_name", "Alan (Demo)"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Retrofit для работы с сетью
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Glide для работы с изображениями
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.animation.graphics.android
    implementation libs.core.animation
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Lifecycle компоненты
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Chrome Custom Tabs
    implementation 'androidx.browser:browser:1.7.0'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Preference
    implementation 'androidx.preference:preference:1.2.1'

    // Markdown поддержка
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
}