<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="voice_activation_enabled"
        android:summary="Включить распознавание голосовой активации"
        android:title="Включить голосовую активацию"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="Ключевые фразы"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue=""
            android:key="wake_phrases"
            android:summary="Перечислите через запятую дополнительные ключевые фразы для активации"
            android:title="Дополнительные фразы активации"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="false" />
        
        <SeekBarPreference
            android:defaultValue="50"
            android:key="wake_sensitivity"
            android:max="100"
            android:title="Чувствительность распознавания"
            app:iconSpaceReserved="false"
            app:min="10"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Поведение при активации"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="open_voice_chat_on_wake"
            android:summary="Автоматически открывать голосовой чат при активации"
            android:title="Открывать голосовой чат"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="play_activation_sound"
            android:summary="Воспроизводить звук при распознавании ключевой фразы"
            android:title="Звук активации"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="wake_screen_on_activation"
            android:summary="Включать экран при распознавании ключевой фразы"
            android:title="Включать экран"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Автоматический перезапуск"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="voice_activation_startup"
            android:summary="Автоматически запускать при включении устройства"
            android:title="Запуск при загрузке"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="restart_on_error"
            android:summary="Перезапускать распознавание при возникновении ошибок"
            android:title="Перезапуск при ошибках"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen> 